{
  "name": "coming-soon",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "dead-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevSimas/coming-soon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevSimas/coming-soon/issues"
  },
  "homepage": "https://github.com/DevSimas/coming-soon#readme",
  "description": "",
  "devDependencies": {
    "dead-server": "^1.0.9"
  }
}
